curl -X POST -F image="{\"images\":[\"hira.jpg\",\"h.jpg\"]}" 'http://localhost:8000/digi_face/detect/'










curl -X POST -F image="{\"images\":[\"hira.jpg\",\"h.jpg\"]}" 'http://localhost:8000/digi_ocr/detect/'


-> print("The post request couldnt send")
(Pdb) X=request.POST.get("images")
(Pdb) print(X)
None
(Pdb) X=request.POST.get("image")
(Pdb) print(X)
{"images":["hira.jpg","h.jpg"]}
(Pdb) import json
(Pdb) json.loads(X)
{'images': ['hira.jpg', 'h.jpg']}
(Pdb) X=json.loads(X)
(Pdb) X["image"]
*** KeyError: 'image'
(Pdb) X["images"]
['hira.jpg', 'h.jpg']
(Pdb) X["images"][0]
'hira.jpg'
(Pdb) X["images"][1]
'h.jpg'
(Pdb) /home/hassan/Hassaan_Home/My_Python_Projects/Digi_Face_Recog/cv_api/digi_ocr/views.py changed, reloading.
Watching for file changes with StatReloader


[8/23 2:41 PM] Janshair Khan
    

curl -X POST -F image=@qq.jpg 'http://172.21.200.181:8000/digi_ocr/detect/'


